mail.host=sandbox.smtp.mailtrap.io
mail.port=2525
mail.username=811a92663b3a58
mail.password=9d425fd7695e81
app.mail=eagle@sausageShop.com
app.name=sausageShop
app.url=http://localhost:8080/sausageShop